# MediaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baraa/bsoft/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraa/bsoft/mediaplayer/: MainActivity.java  ProgressHelper.java
app/src/main/java/com/baraa/bsoft/mediaplayer/Activities/: MainActivity.java  MainActivityDisplay.java  MainApplication.java
app/src/main/java/com/baraa/bsoft/mediaplayer/DataAccess/: DAL.java  DataBuilder.java
app/src/main/java/com/baraa/bsoft/mediaplayer/Model/: Artist.java  CurrentMedia.java  DataStored.java  Surah.java
app/src/main/java/com/baraa/bsoft/mediaplayer/Services/: Constants.java  DownloadService.java  Downloader.java  PlayService.java
app/src/main/java/com/baraa/bsoft/mediaplayer/Views/: ItemDownloadListener.java  (+3 more)
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/com/golshadi/majid/database/: TasksDataSource.java
app/src/main/res/drawable/: circle_media_button.xml  media_button.xml  nav_background.xml  nav_item_background.xml  play_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_display.xml  app_bar_main_activity_display.xml  content_main_activity_display.xml  list_item.xml  nav_header_main_activity_display.xml  nav_item.xml
app/src/main/res/menu/: activity_main_display_drawer.xml  main_activity_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/baraa/bsoft/mediaplayer/: ExampleUnitTest.java
(+1 files in other folders)
