<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baraa.bsoft.mediaplayer.MainActivity"
    android:background="@color/colorDarkVeryLight">

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop ="true"
        android:background="@color/colorDarkSilent">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMediaBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="54dp"
        android:paddingRight="54dp"
        android:weightSum="3"
        android:layout_toEndOf="@id/llStatus"
        android:layout_below="@+id/llStatus"
        android:layout_alignParentStart="true"
        android:background="@color/colorDarkSilentLight">
        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_fast_rewind_white_24dp"
            android:background="@drawable/media_button"
            android:clickable="true"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/media_button"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_forward_white_24dp"
            android:layout_weight="1"
            android:background="@drawable/media_button"
            android:clickable="true"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvClips"
        android:layout_below="@+id/llMediaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
